<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Portfolio | Christopher Dallar | Home</title>
  <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div id="page">
    <header class="bg-accent1">
      <a href="index.html" id="logo_link">
        <img src="images/logo-transparent.png" alt="Portfolio Christopher Dallar Logo" class="logo">
      </a>

      <nav>
        <a href="index.html" class="text-primary">Home</a>
        <a href="contact.html">Contact</a>
        <a href="project-gallery.html">Project Gallery</a>
      </nav>
    </header>

    <div id="hero">

      <section id="hero-msg">
        <h1 class="page-title">Christopher Developer is <span>OPEN TO WORK</span></h1>
      </section>

      <div id="hero-box">
        <img src="images/slide-cover.jpeg" alt="Slide Cover" id="hero-img">
      </div>

    </div>

    <main class="home-main">
      <section class="menu-summary-container">

        <aside class="menu-aside">
          <nav>
            <a href="#summary-about-me">Summary About Me</a>
            <a href="#contact-info">Contact Info</a>
            <a href="#skills">Skills</a>
            <a href="#top-job-experiences">Top Job Experiences</a>
            <a href="#feedback-recommendations">Feedback (Recommendations)</a>
            <a href="#metrics">Metrics</a>
          </nav>
        </aside>

        <div id="summary-about-me">
          <h2 class="block-title text-primary">Summary About Me</h2>
          <p>
            <span>Hi, it's nice to meet you!</span>
            <span><strong>I'm Christopher Gomez, Dallar a senior developer specialized in the Mobile and Web
                area!</strong></span>
            <span>I consider myself part of the <u>tribe of programmers</u> who like to constantly
              challenge ourselves, because we get stressed and filled with anxiety with the challenges we tackle by
              programming.....</span>

            <span>But, we still enjoy that feeling and always come back to it XD!</span>

            <span>I hope you can see the things that I am capable of creating with <u>my professional experience</u>,
              effort, study and planning.</span>

            <span>Throughout <u>my professional career I've always faced stressful challenges</u>, difficult to
              tackle,
              where I've had to force myself to improve in the shortest time possible and maintain a sense of order
              and
              planning.</span>

            <span>
              I love surrounding and supporting myself with people who know that feeling of moving forward in life
              and self-improvement, plus <strong>tech lovers!</strong>
            </span>
          </p>
        </div>
      </section>

      <div id="contact-info" class="bg-secondary">
        <h2 class="block-title text-primary">Contact Info</h2>

        <div class="contact-info-items">

          <section class="contact-info-item">
            <a href="tel:+584245826117">

              <div class="icon">
                <img src="images/phone-icon.png" alt="Phone icon">
              </div>

              <h2>04245826117</h2>

            </a>
          </section>

          <section class="contact-info-item">
            <a href="mailto:christopherdallar1234@gmail.com">

              <div class="icon">
                <img src="images/email-icon.png" alt="Email icon">
              </div>

              <h2>christopherdallar1234@gmail.com</h2>

            </a>
          </section>

          <section class="contact-info-item">
            <a href="https://www.linkedin.com/in/christopher-dallar/" target="_blank">

              <div class="icon">
                <img src="images/linkedin-icon.png" alt="LinkedIn icon">
              </div>

              <h2>/in/christopher-dallar</h2>

            </a>
          </section>

        </div>
      </div>

      <div id="skills">
        <h2 class="block-title text-primary">Skills</h2>

        <div class="skills-container">
          <section class="skills-group-box">
            <h3>Top Skills: </h3>
            <span class="badge">Angular</span>
            <span class="badge">ReactJS</span>
            <span class="badge">React Native</span>
          </section>

          <section class="skills-group-box">
            <h3>Tools: </h3>
            <span class="badge">Git</span>
            <span class="badge">Docker</span>
            <span class="badge">Postman</span>
            <span class="badge">SSH</span>
            <span class="badge">SFTP</span>
            <span class="badge">Firebase</span>
            <span class="badge">Workbench</span>
          </section>

          <section class="skills-group-box">
            <h3>Middle Skills: </h3>
            <span class="badge">WordPress</span>
            <span class="badge">Ionic</span>
            <span class="badge">Express (NodeJs)</span>
            <span class="badge">Odoo ERP</span>
            <span class="badge">Laravel</span>
            <span class="badge">Illustrator</span>
          </section>

          <section class="skills-group-box">
            <h3>Dev. Languages: </h3>
            <span class="badge">JavaScript</span>
            <span class="badge">TypeScript</span>
            <span class="badge">PHP</span>
            <span class="badge">HTML</span>
            <span class="badge">SASS</span>
            <span class="badge">SQL</span>
            <span class="badge">Python</span>
          </section>
        </div>

      </div>

      <div id="top-job-experiences">
        <h2 class="block-title text-primary">Top Job Experiences</h2>

        <section class="job-experience bg-accent1">

          <img src="images/project_gallery_1.jpeg" alt="Hospitalito Project Experience" class="img-container zoomImg">

          <div class="content">
            <h3>Hospitalito</h3>

            <p>
              Visit <a href="https://hospitalito.com.ve" target="_blank">https://hospitalito.com.ve</a> to view the
              corporate website of
              the Salud Premium Club Hospitalito. I
              worked on the creation of the self-manageable template compatible with WordPress. MATIZ did the executive
              production, web layout and interface design.
            </p>
          </div>
        </section>

        <section class="job-experience bg-accent1">

          <img src="images/project_gallery_2.jpeg" alt="CCCB Project Experience" class="img-container zoomImg">

          <div class="content">
            <h3>CCCB</h3>

            <p>
              Visit <a href="https://consejoconsultivobarquisimeto.com"
                target="_blank">https://consejoconsultivobarquisimeto.com</a> to
              view the corporate website of the Consejo Consultivo de Barquisimeto. I worked on the creation of the
              self-manageable template compatible with WordPress. MATIZ did the executive production, web layout and
              interface design.
            </p>
          </div>
        </section>

        <section class="job-experience bg-accent1">

          <img src="images/project_gallery_3.jpeg" alt="French Alliance Of Barquisimeto" class="img-container zoomImg">

          <div class="content">
            <h3>French Alliance Of Barquisimeto</h3>

            <p>
              Visit <a href="https://alianzafrancesabarquisimeto.com"
                target="_blank">https://alianzafrancesabarquisimeto.com</a> to view the Alianza Francesa de Barquisimeto
              corporate
              website. I worked on the layout, creating the self-manageable template compatible with WordPress. MATIZ
              did the executive production and interface design.
            </p>
          </div>
        </section>

      </div>

      <div id="feedback-recommendations">
        <h2 class="block-title text-primary">Feedback (Recommendations)</h2>

        <div class="recommendations">
          <section>
            <img src="images/ivan-img-profile.jpg" alt="Iván Méndez Rodríguez Profile">
            <h3>Iván Méndez Rodríguez</h3>
            <p>Christopher is an excellent person and co-worker, during the time I worked with Christopher he solved all
              the technical problems that were assigned to him and he offered his help to the team, in addition, he is a
              polite person with good communication skills, which makes the dailies meetings pleasant.</p>
          </section>

          <section>
            <img src="images/diego-spahn-img-profile.jpg" alt="Diego Spahn Profile">
            <h3>Diego Spahn</h3>
            <p>
              Christopher is a dedicated professional who consistently shows an admirable commitment to his
              responsibilities. His ability to maintain a positive attitude, even in high-pressure situations, set a
              strong example for the rest of the team.
            </p>
          </section>

          <section>
            <img src="images/anderson-gil-petit-profile.jpg" alt="Anderson Gil Petit Profile">
            <h3>Anderson Gil Petit</h3>
            <p>
              Christopher is a high passionate worker that can achieve any goal that he proposed to. When we both worked
              developing a hybrid app he show us a lot of good practices and ways to make our project high scalable. He
              is also responsable and that's are a few of the reasons why i recommend he at blind eyes.
            </p>
          </section>
        </div>
      </div>

      <div id="metrics">
        <h2 class="block-title">Metrics</h2>

        <section class="metric-item">
          <h3>10</h3>
          <p>Web Sites Developed</p>
        </section>

        <section class="metric-item">
          <h3>3</h3>
          <p>Mobile Applications</p>
        </section>

        <section class="metric-item">
          <h3>7</h3>
          <p>Job Positions</p>
        </section>
      </div>


      <div id="final-words">
        <section class="final-word">
          <img src="images/frame2.jpg" alt="Code Window">
          <h2>Life Would Be Boring Without Challenges</h2>
        </section>

        <section class="final-word">
          <img src="images/frame1.jpg" alt="Window with code">
          <h2>I'm Tech Geek</h2>
        </section>
      </div>

    </main>

    <footer class="bg-accent1">
      <p>Christopher Personal Portfolio <br /> &copy; 2023 - Christopher Dallar</p>
      <p><a href="index.html">Home</a></p>
      <p><a href="contact.html">Contact</a></p>
      <p><a href="project-gallery.html">Project Gallery</a></p>
      <p><a href="site-plan.html">Site plan</a></p>

      <a href="https://www.linkedin.com/in/christopher-dallar/" target="_blank">
        <img src="images/linkedin-brand.png" alt="LinkedIn logo" class="social">
      </a>

    </footer>

  </div>

  <div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">

    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    var imgs = document.querySelectorAll('.zoomImg');

    imgs.forEach(img => {

      img.addEventListener('click', function triggerZoomModal(event) {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      })

    })


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>

</body>

</html>